{
  "name": "Campus d'Hoquei Riudebitlles",
  "short_name": "Campus Hoquei",
  "description": "Inscripcions als campus i casals d'hoquei de Riudebitlles durant tot l'any.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#EEF3FB",
  "theme_color": "#1F5AE0",
  "icons": [
    { "src": "logo.png", "sizes": "192x192", "type": "image/png" },
    { "src": "logo.png", "sizes": "512x512", "type": "image/png" }
  ]
}
